<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AEL UILabel Lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#name#&gt;)
    {
        &lt;#name#&gt; = ({
            
            UILabel *label = [[UILabel alloc]init];
            label.textColor = &lt;#UIColor#&gt;;
            label.font = &lt;#UIFont#&gt;;
            
            label;
        });
    }
    return &lt;#name#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E244C9C-5A33-47EA-BF9B-506D2B30DA23</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>AEL UILabel Lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
