<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AEL UITableView Lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)tableview
{
    if (!_tableview)
    {
        _tableview = ({
            
            UITableView *tableview = [[UITableView alloc]init];
            tableview.dataSource = self;
            tableview.delegate = self;
            tableview.tableFooterView = [[UIView alloc]init];
            
            tableview;
        });
    }
    return _tableview;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>104DF504-9408-4E4B-A567-DA8BA961C334</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>AEL UITableView Lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
