<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AEL Init Lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (&lt;#name#&gt;)
{
    &lt;#name#&gt; = ({
        
        &lt;#code#&gt;

        &lt;#name#&gt;;
    });
}
return &lt;#name#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C39029B-B483-4EF7-A29D-DDDFACF7891C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy Load Demo</string>
	<key>IDECodeSnippetTitle</key>
	<string>AEL Init Lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
